# UniversalFileFormatReader

./: .gitignore  LICENSE  README.md  UniversalFileFormatReader.sln
UniversalFileFormatReader/: Reader.cs  UniversalFileDataset.cs  UniversalFileDatasetNumber.cs  UniversalFileDatasetNumber58.cs  UniversalFileFormatReader.csproj
UniversalFileFormatReader/Interpreters/: DataAdditionResult.cs  IUniversalFileDatasetBuilder.cs  UniversalFileDatasetBuilderFactory.cs  UniversalFileDatasetNumber58BinaryBuilder.cs  UniversalFileDatasetNumber58Builder.cs
UniversalFileFormatReaderTests/: UniversalFileDatasetNumber58Tests.cs  UniversalFileDatasetNumber58bTests.cs  UniversalFileFormatReaderTests.csproj
UniversalFileFormatReaderTests/TestData/: uff_58_cr_only.uff  uff_58_lf_only.uff
